<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <EditText

        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"

        android:gravity="top"
        android:hint="Ghi chú"
        android:textSize="20sp"
        android:inputType="textNoSuggestions|textMultiLine"
        android:lineSpacingMultiplier="1"

        android:minHeight="100dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Mã giảm giá"
        android:textSize="20sp"
        android:id="@+id/code"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/note"
        app:layout_constraintStart_toStartOf="parent"></TextView>
<EditText
    android:layout_width="200dp"
    android:layout_marginLeft="20dp"
    android:layout_height="30dp"
    android:hint="Nhập mã"
    android:height="30dp"
    android:textSize="20sp"

    android:background="#fff"
    app:layout_constraintStart_toEndOf="@id/code"
    app:layout_constraintTop_toTopOf="@id/code"
    ></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/code">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>