<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/brand_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sriracha"
            android:textColor="#fff"
            android:text="@string/app_name"
            android:textSize="40sp"

            android:layout_centerInParent="true"
            ></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"

        android:layout_below="@id/brand_text"
        android:layout_alignParentBottom="true"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/line1"
            android:layout_height="100dp">

            <Button
                android:id="@+id/thanh_toan"
                android:layout_width="120sp"
                android:layout_height="70sp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/home_item"
                android:text="Thanh toán"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                ></Button>




            <Button
                android:id="@+id/thong_bao"
                android:layout_width="120sp"
                android:layout_height="70sp"
                android:layout_centerInParent="true"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20sp"
                android:background="@drawable/home_item"
                android:text="Thông báo"
                android:textColor="#fff"
                android:layout_alignParentRight="true"></Button>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/line2"
            android:layout_below="@id/line1">
            <Button
                android:layout_width="120sp"
                android:layout_height="70sp"
                android:text="Món mới"
                android:layout_marginLeft="50dp"
                android:layout_centerVertical="true"
                android:textColor="#fff"
                android:id="@+id/new_food"
                android:background="@drawable/home_item"></Button>
            <Button
                android:layout_width="120sp"
                android:layout_height="70sp"
                android:background="@drawable/home_item"
                android:id="@+id/khuyen_mai"
                android:text="Khuyến mãi"
                android:textColor="#fff"
                android:layout_alignParentRight="true"

                android:layout_marginRight="50sp"
                android:layout_centerVertical="true"

                ></Button>
<!--            <Button-->
<!--                android:layout_width="70sp"-->
<!--                android:layout_height="70sp"-->
<!--                android:textColor="#fff"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:text="Ăn vặt"-->
<!--                android:background="@drawable/home_item"-->

<!--                android:layout_centerHorizontal="true"-->
<!--                ></Button>-->

<!--            <Button-->
<!--                android:layout_width="70sp"-->
<!--                android:layout_height="70sp"-->
<!--                android:background="@drawable/home_item"-->

<!--                android:text="Cơm"-->
<!--                android:textColor="#fff"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:layout_centerVertical="true"-->

<!--                ></Button>-->
        </RelativeLayout>

        <TextView

            android:layout_width="match_parent"
            android:layout_below="@id/line2"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:id="@+id/text_hot_items"
            android:fontFamily="@font/sriracha"
            android:text="Món hot trong tuần"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:background="#fff"
            android:layout_width="match_parent"
            android:id="@+id/recycle_view_hot_items"

            android:layout_below="@id/text_hot_items"
            android:layout_height="100dp"
           >

        </androidx.recyclerview.widget.RecyclerView>



    </RelativeLayout>

</RelativeLayout>