<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/brand_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="40sp"

            android:layout_centerInParent="true"
            ></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/brand_text"
        android:layout_alignParentBottom="true"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Món hot trong tuần"
            android:id="@+id/monhot"
            android:textSize="25sp">

        </TextView>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/monhot"
            android:id="@+id/imghot"
            android:layout_centerHorizontal="true"
            android:src="@drawable/mango"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imghot"
            android:text="Xoài"
            android:gravity="center"
            android:textSize="25sp"
            android:background="@color/colorAccent"
            ></TextView>

    </RelativeLayout>

</RelativeLayout>