<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/manager_homepage"
    android:clickable="true"
    android:focusable="true"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/manager_brand_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sriracha"
            android:textColor="#fff"
            android:text="@string/app_name"
            android:textSize="40sp"

            android:layout_centerInParent="true"
            ></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/manager_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/manager_brand_text"
        android:layout_marginTop="19dp"
        android:background="#fff">
        <ImageButton
            android:id="@+id/manager_add_food_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="309dp"

            android:src="@drawable/add_food"
            android:scaleType="fitCenter"
            android:padding="5dp"

            android:layout_marginRight="309dp"
            android:background="@drawable/home_item"
           ></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:text="Thêm món"

            android:layout_below="@id/manager_add_food_btn"
            android:layout_alignLeft="@id/manager_add_food_btn"
            android:layout_alignRight="@id/manager_add_food_btn"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_height="wrap_content"></TextView>

        <ImageButton
            android:id="@+id/add_voucher"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_alignParentEnd="true"
            android:textColor="#fff"
            android:textSize="12sp"
            android:paddingHorizontal="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="166dp"
            android:src="@drawable/new_discount"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="166dp"
            android:background="@drawable/home_item"
            android:text="Thêm Khuyến mãi"></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:text="Thêm khuyến mãi"

            android:layout_below="@id/add_voucher"
            android:layout_alignLeft="@id/add_voucher"
            android:layout_alignRight="@id/add_voucher"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_height="wrap_content"></TextView>

        <ImageButton
            android:id="@+id/manager_add_table_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="23dp"

            android:src="@drawable/new_table"
            android:scaleType="fitCenter"

            android:layout_marginRight="23dp"
            android:background="@drawable/home_item"
           ></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:text="Thêm bàn"

            android:layout_below="@id/manager_add_table_btn"
            android:layout_alignLeft="@id/manager_add_table_btn"
            android:layout_alignRight="@id/manager_add_table_btn"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_height="wrap_content"></TextView>

        <ImageButton
            android:id="@+id/manage_new_food"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@id/manager_add_food_btn"
            android:layout_alignRight="@id/manager_add_food_btn"
            android:background="@drawable/home_item"
            android:src="@drawable/new_food"

            android:scaleType="fitCenter"
            android:textSize="12sp"

            android:layout_marginTop="105dp"



            ></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:text="Món mới"
            android:layout_below="@id/manage_new_food"
            android:layout_alignLeft="@id/manage_new_food"
            android:layout_alignRight="@id/manage_new_food"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_height="wrap_content"></TextView>

        <ImageButton
            android:id="@+id/voucher"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@drawable/discount"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="166dp"

            android:layout_marginRight="166dp"
            android:background="@drawable/home_item"
            android:text="Khuyến mãi"></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:text="Khuyến mãi"
            android:layout_below="@id/voucher"
            android:layout_alignLeft="@id/voucher"
            android:layout_alignRight="@id/voucher"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_height="wrap_content"></TextView>

        <ImageButton
            android:id="@+id/manager_payment"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"

            android:layout_marginTop="106dp"
            android:scaleType="fitCenter"

            android:layout_alignRight="@id/manager_add_table_btn"
            android:layout_alignLeft="@id/manager_add_table_btn"
            android:src="@drawable/payment"
            android:background="@drawable/home_item"
           ></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:text="Thanh toán"
            android:layout_below="@id/manager_payment"
            android:layout_alignLeft="@id/manager_payment"
            android:layout_alignRight="@id/manager_payment"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_below="@id/manager_items"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:id="@+id/manager_text_hot_items"
        android:fontFamily="@font/sriracha"
        android:text="Món hot trong tuần"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:background="#fff"
        android:layout_width="match_parent"
        android:id="@+id/manager_recycle_view_hot_items"

        android:layout_below="@id/manager_text_hot_items"
        android:layout_height="100dp"
        >

    </androidx.recyclerview.widget.RecyclerView>






</RelativeLayout>