<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/manager_brand_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sriracha"
            android:textColor="#fff"
            android:text="@string/app_name"
            android:textSize="40sp"

            android:layout_centerInParent="true"
            ></TextView>
    </RelativeLayout>

        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manager_items"
            android:layout_below="@id/manager_brand_text">
            <Button
                android:layout_width="120sp"
                android:layout_height="70sp"
                android:background="@drawable/manager_items"

                android:text="Thanh toán"
                android:textColor="#fff"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"

                android:id="@+id/manager_payment"
                android:layout_marginTop="70dp"



                ></Button>
            <Button
                android:layout_width="120sp"
                android:layout_height="70sp"
                android:text="Lịch sử"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
               android:layout_centerHorizontal="true"
                android:textColor="#fff"

                android:id="@+id/manager_history_btn"

                android:layout_marginTop="70dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/manager_items"></Button>
            <Button
                android:layout_width="120sp"
                android:layout_height="70sp"
                android:textColor="#fff"
                android:id="@+id/manager_add_food_btn"
                android:layout_below="@id/manager_history_btn"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"

                android:background="@drawable/manager_items"
                android:text="Thêm món"
                android:layout_marginTop="40dp"
                ></Button>

            <Button
                android:layout_width="120sp"
                android:layout_height="70sp"
                android:background="@drawable/manager_items"

                android:text="Thêm bàn"
                android:layout_alignParentRight="true"
                android:textColor="#fff"

                android:layout_below="@id/manager_history_btn"
                android:id="@+id/manager_add_table_btn"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"


                ></Button>

        </RelativeLayout>
    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_below="@id/manager_items"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:id="@+id/manager_text_hot_items"
        android:fontFamily="@font/sriracha"
        android:text="Món hot trong tuần"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:background="#fff"
        android:layout_width="match_parent"
        android:id="@+id/manager_recycle_view_hot_items"

        android:layout_below="@id/manager_text_hot_items"
        android:layout_height="100dp"
        >

    </androidx.recyclerview.widget.RecyclerView>






</RelativeLayout>