<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/manager_homepage"
    android:clickable="true"
    android:focusable="true"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/manager_brand_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sriracha"
            android:textColor="#fff"
            android:text="@string/app_name"
            android:textSize="40sp"

            android:layout_centerInParent="true"
            ></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/manager_items"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_below="@id/manager_brand_text"
        android:layout_marginTop="19dp"
        android:background="#fff">
        <Button
            android:id="@+id/manager_add_food_btn"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="309dp"
            android:layout_marginRight="309dp"
            android:background="@drawable/manager_items"
            android:text="Thêm món"></Button>

        <Button
            android:id="@+id/add_voucher"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="166dp"
            android:layout_marginRight="166dp"
            android:background="@drawable/manager_items"
            android:text="Thêm Khuyến mãi"></Button>

        <Button
            android:id="@+id/manager_add_table_btn"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:background="@drawable/manager_items"
            android:text="Thêm bàn"></Button>

        <Button
            android:id="@+id/manage_new_food"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="309dp"
            android:layout_marginRight="316dp"
            android:background="@drawable/home_item"
            android:text="Món mới"></Button>

        <Button
            android:id="@+id/voucher"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="166dp"
            android:layout_marginRight="166dp"
            android:background="@drawable/home_item"
            android:text="Khuyến mãi"></Button>

        <Button
            android:id="@+id/manager_payment"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:background="@drawable/home_item"
            android:text="Thanh toán"></Button>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_below="@id/manager_items"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:id="@+id/manager_text_hot_items"
        android:fontFamily="@font/sriracha"
        android:text="Món hot trong tuần"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:background="#fff"
        android:layout_width="match_parent"
        android:id="@+id/manager_recycle_view_hot_items"

        android:layout_below="@id/manager_text_hot_items"
        android:layout_height="100dp"
        >

    </androidx.recyclerview.widget.RecyclerView>






</RelativeLayout>