<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00BCD4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameOfIntentedTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên bàn"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"

         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm món"
        android:id="@+id/themMonBtn"
        android:textSize="20sp"
        android:layout_below="@id/nameOfIntentedTable"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"

        android:layout_marginTop="20dp">

    </Button>
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollChosenFood"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/themMonBtn"
        android:layout_above="@id/note"
        >

    <ListView

        android:id="@+id/listViewChosenFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#ff0"

        >


    </ListView>

    </ScrollView>
    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions|textMultiLine"

        android:gravity="top"
        android:hint="Ghi chú"
        android:lineSpacingMultiplier="1"
        android:minHeight="100dp"

        android:layout_alignParentBottom="true"
        >

    </EditText>



</RelativeLayout>