<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:id="@+id/nameOfIntentedTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên bàn"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm món"
        android:id="@+id/themMonBtn"
        android:background="@color/colorAccent"

        android:textSize="20sp"
        android:layout_below="@id/nameOfIntentedTable"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:padding="5dp"

        android:layout_marginTop="20dp">

    </Button>
  <com.baoyz.swipemenulistview.SwipeMenuListView
      xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/listViewChosenFood"
      android:layout_below="@id/themMonBtn"
      tools:listitem="@layout/food_order_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
      android:dividerHeight="10.0sp"
      android:layout_marginTop="20dp"

                tools:listfooter="@layout/footer"
                android:layout_alignParentBottom="true"
>   </com.baoyz.swipemenulistview.SwipeMenuListView>

</RelativeLayout>